{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": false,
    "importHelpers": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "outDir": "dist",
    "pretty": true,
    "removeComments": false,
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    "lib": [
      "esnext"
    ],
    "baseUrl": ".",
    "paths": {
      "~components/*": [
        "src/components/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}
